aspect Optimization {

    syn boolean Exp.isConstantSubtree();

    eq BinExp.isConstantSubtree() = getA().isConstantSubtree() && getB().isConstantSubtree();
    eq UnaryMinusExp.isConstantSubtree() = getA().isConstantSubtree();
    eq Number.isConstantSubtree() = true;
    eq Var.isConstantSubtree() = false;

    rewrite Exp {
        when ( !(this instanceof Number) && isConstantSubtree() )
        to Number {
            Number num = new Number();
            num.setValue(eval());
            return num;
        }
    }


    syn boolean MulExp.isMulWithZero() = (getA().isMulWithZero()) || (getB().isMulWithZero());
    syn boolean Exp.isMulWithZero() = false;

    syn boolean Number.isMulWithZero() {
        if (eval() == 0) {
            return true;
        }
        return false;
    }

    syn boolean Var.isMulWithZero() = false;

    rewrite MulExp {
        when ( isMulWithZero() )
        to Number {
            Number num = new Number();
            num.setValue(0);
            return num;
        }
    }

}